<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.king.CourseMenuActivity">
    <item android:id="@+id/action_logout" android:title="@string/action_logout" android:textColor="#000000"
        android:orderInCategory="99" app:showAsAction="never" />
    <item android:id="@+id/action_main" android:title="Main Menu" android:textColor="#000000"
        android:orderInCategory="99" app:showAsAction="never" />
</menu>
